FIREBASE_API_KEY=AIzaSyC9bgVeJT9q3QNOWGFyKHOytE5COG3JqEA
FIREBASE_AUTH_DOMAIN=garden-esp8266.firebaseapp.com
FIREBASE_DATABASE_URL=https://garden-esp8266-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=garden-esp8266
FIREBASE_STORAGE_BUCKET=garden-esp8266.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=385387298522
FIREBASE_APP_ID=1:385387298522:web:f03b2e8a7dc9a119cdefe3
FIREBASE_MEASUREMENT_ID=G-